NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://Arya:Arya%40123@cluster0.zrn74dh.mongodb.net/Natours

USERNAME=Arya
DATABASE_PASSWORD=Arya@123

JWT_SECRET=123456789
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c66e5e0f01b544
EMAIL_PASSWORD=eeaaa3e90e01f0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25